<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
       <item android:id="@+id/record"
          android:icon="@drawable/microphone21"
          android:title="record"
          android:showAsAction="always" />
       <item android:id="@+id/search"
          android:icon="@drawable/search7"
          android:title="search"
          android:showAsAction="always" />
    <item android:id="@+id/profile"
          android:title="Profile"
          android:showAsAction="never" />
     <item android:id="@+id/logout"
          android:title="log Out"
          android:showAsAction="never" />
</menu>